<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="top.css">
<link rel="stylesheet" type="text/css" href="content.css">


</head>



<body>
<div class="topBar"><!-- Top elements start here -->

  <span class="top-Left-Corner">
      <a href="www.google.com" class= "HomeButton">Rate Your Professor</a>
  </span>

  <span style="display:inline-block;width:50%;text-align:center">
    <form>
      <input type="text" class="searchBar" name="search" placeholder="Search For A Professor...">
    </form>
  </span>

  <span style= "display:inline-block;width:12%; text-align:right;padding-right: 0%; ">
        <a href="" class="top-right-button">Log in</a>
  </span>
  <span style= "display:inline-block;width:12%; text-align:right;padding-left: 0px;; padding-right: 2px;">
        <a href="" class="top-right-button">Sign-up</a>
  </span>


 </div><!-- Top elements ended here -->



 <div class="contrainer">


   <div class="container2">
     <p class="bigTitle"><h1><b>find what you are looking for</b></h1></p>

     <form action="abcdefg.php">

       <div  class="middle-menus">
       <input list="Universites" name="Universites" placeholder="Choose University...">
       <datalist id="Universites">
       <option value="University1">
        <option value="University2">
       <option value="University3">
       </datalist>
     </div>

     <div  class="middle-menus">
       <input list="Departments" name="Departments" placeholder="Choose Department...">
       <datalist id="Departments" >
       <option value="Department1">
         <option value="Department2">
       <option value="Department3">
       </datalist>
     </div>

     <div  class="middle-menus">
       <input list="Professors" name="Professors" placeholder="Choose Professor...">
       <datalist id="Professors" >
       <option value="Professor1">
        <option value="Professor2">
       <option value="Professor3">
       </datalist>
     </div>


    <br>
    <button value="find" class="findButton">find</button>
     </form>




   </div>
 </div>

</body>
</html>
